spring.application.name=traflux-traffic-light-service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:KbGceACfcAIYrfROFcshcGmpLelukgdK@roundhouse.proxy.rlwy.net:49409/railway?useUnicode=true&&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=mysql.railway.internal
spring.datasource.password=KbGceACfcAIYrfROFcshcGmpLelukgdK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

traflux.api.header.app.secret=e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d

traflux.esp32.ngrok.url=https://13ef-88-224-248-248.ngrok-free.app

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.gateway.forwarded-headers-strategy=framework
