spring.application.name=traflux-traffic-light-service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

traflux.api.header.app.secret=${API_SECRET}

traflux.esp32.cloudflare.url=${ESP32_URL}
traflux.esp32.header.app.secret=${ESP32_SECRET}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.gateway.forwarded-headers-strategy=framework
