spring.application.name=traflux-traffic-light-service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ep-black-wind-a20seco6.eu-central-1.pg.koyeb.app:5432/koyebdb?useUnicode=true&&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=koyeb-adm
spring.datasource.password=npg_fhpiU0ysBoa5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

traflux.api.header.app.secret=e3f7a8d9c2b45e6f1a0d4c8b3e7f9a2d

traflux.esp32.cloudflare.url=https://esp32.trafluxx.com
traflux.esp32.header.app.secret=A7f9pK9vQwX2MzL5TGZsB8d3NcR6YtVJmWqP4h

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.cloud.gateway.forwarded-headers-strategy=framework
